# docker-wildfly-dynamicdb

./: README.mb  README.md  docker-compose.yaml
aws-dynamodb/: Dockerfile
aws-dynamodb/data/: shared-local-instance.db
java-code/poc-dynamodb/: pom.xml
java-code/poc-dynamodb/src/main/java/br/com/cvc/aws/dynamodb/rest/: CountryRestService.java  DynamoDBTestRestService.java  RestCountriesService.java
java-code/poc-dynamodb/src/main/java/br/com/cvc/aws/dynamodb/rest/config/: DynamoDBConnectionProducer.java  RestApplication.java
java-code/poc-dynamodb/src/main/java/br/com/cvc/aws/dynamodb/rest/dto/: Countries.java
wildfly-10/: Dockerfile
wildfly-10/aws/: credentials
